$harvard-color-black: #000;
$harvard-color-white: #FFF;
$harvard-color-pink: #EC4353;
$harvard-color-green: #00AC9F;
$harvard-color-orange: orange;
$harvard-color-crimson: #c90016;

* {
  margin: 0;
}

body,
html {
  height: 100%;
}

.wrapper {
  min-height: 100vh;
  height: auto !important;
  overflow: auto;
}

.container {
  height: 100%;
  width: 100% !important;
}

.three-column__link {
  :hover {
  opacity: .8;
  }
}

.harvard--crimson {
  color: $harvard-color-crimson !important;
}

.selectivity--pink {
  color: $harvard-color-pink !important;
}

.similarity--green {
  color: $harvard-color-green !important;
}

.library--orange {
  color: $harvard-color-orange !important;
}

.three-column__text {
  text-align: left;
}

.tabs-content {
  text-align: left;
}

form {
  position: relative;
}

.main {
  min-height: calc(100vh - 100px);
  border-radius: 0 !important;
}

.placeholder {
  max-width: 100% !important;

  .graph {
    height: 500px !important;
  }
}
// Temporary slider styles

.slidecontainer {
  width: 100%;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: mix($harvard-color-black, $harvard-color-white, 75%);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: mix($harvard-color-black, $harvard-color-white, 25%);
  cursor: pointer;
}

.rs {
  position: relative;

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    display: block;
  }

  span {
    border-radius: 3px;
    padding: 2px;
    background-color: mix($harvard-color-black, $harvard-color-white, 5%);
  }

  .setvalue {
    position: absolute;
    top: -5px;
    left: 0;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
  }

  .rs-min {
    margin: 2px 2px 2px 0;
    float: left;
  }

  .rs-max {
    margin: 2px 0 2px 2px;
    float: right;
  }
}
@media (max-width: 893px) {
  .menu {
    .item {
      font-size: 14px;
      margin: 0 !important;
      text-align: center;
      justify-content: center;

      .icon:not(.github) {
        display: none !important;
      }
    }
  }

  .ui.grid > [class*="two column"].row > .column {
    width: 100% !important;
  }
}
